{
  "application.js": "/packs/js/application-18d302c409bf7a29129e.js",
  "application.js.map": "/packs/js/application-18d302c409bf7a29129e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-18d302c409bf7a29129e.js"
      ],
      "js.map": [
        "/packs/js/application-18d302c409bf7a29129e.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-d16dc94fc68da7c49bfc.js"
      ],
      "js.map": [
        "/packs/js/jquery-d16dc94fc68da7c49bfc.js.map"
      ]
    },
    "notes": {
      "js": [
        "/packs/js/notes-cddaffb88b823464b4db.js"
      ],
      "js.map": [
        "/packs/js/notes-cddaffb88b823464b4db.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-d16dc94fc68da7c49bfc.js",
  "jquery.js.map": "/packs/js/jquery-d16dc94fc68da7c49bfc.js.map",
  "notes.js": "/packs/js/notes-cddaffb88b823464b4db.js",
  "notes.js.map": "/packs/js/notes-cddaffb88b823464b4db.js.map"
}